# Semana_Spring_React

backend/: pom.xml
backend/src/main/java/br/com/andre/dsmeta/: DsmetaApplication.java
backend/src/main/java/br/com/andre/dsmeta/config/: SecurityConfig.java
backend/src/main/java/br/com/andre/dsmeta/controllers/: SaleController.java
backend/src/main/java/br/com/andre/dsmeta/entities/: Sale.java  Sales.java  Seller.java
backend/src/main/java/br/com/andre/dsmeta/repositories/: SaleRepositories.java  SaleRepository.java
backend/src/main/java/br/com/andre/dsmeta/services/: SaleService.java  SmsService.java
backend/src/test/java/br/com/andre/dsmeta/: DsmetaApplicationTests.java
frontend/src/: App.tsx
frontend/src/components/Header/: index.tsx
frontend/src/components/NotificationButton/: index.tsx
frontend/src/components/SalesCard/: index.tsx
frontend/src/models/: sale.ts
